# navigator.extensions.ml

./: README.md
.github/workflows/: package.yml
src/: Navigator.Extensions.ML.sln
src/Navigator.Extensions.ML/: Navigator.Extensions.ML.csproj  NavigatorExtensionConfigurationExtensions.cs  SentimentAnalysisMiddleware.cs
src/Navigator.Extensions.ML/Model/: EModel.cs
src/Navigator.Extensions.ML/Sentiment/: ActionSentimentData.cs  ActionSentimentPrediction.cs  EActionSentimentVeredict.cs
